{
  "name": "decrypt-the-girl",
  "version": "1.0.0",
  "description": "An interactive poetic codebook that blends myth, encryption, and feminine mystery into a unique digital narrative experience",
  "keywords": [
    "interactive-poetry",
    "digital-art",
    "web-app",
    "codebook",
    "narrative",
    "vanilla-javascript",
    "responsive-design",
    "accessibility",
    "poetry",
    "encryption"
  ],
  "homepage": "https://theavcfiles.github.io/Decrypt-The-Girl/",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheAVCfiles/Decrypt-The-Girl.git"
  },
  "author": "A.C. Van Cura",
  "license": "MIT",
  "scripts": {
    "start": "python3 -m http.server 8080",
    "test": "python3 -m json.tool chatbot.json",
    "deploy": "node scripts/deploy.js",
    "deploy:default": "node scripts/deploy.js default",
    "deploy:app1": "node scripts/deploy.js app1",
    "deploy:app2": "node scripts/deploy.js app2",
    "deploy:app3": "node scripts/deploy.js app3",
    "deploy:app4": "node scripts/deploy.js app4",
    "deploy:app5": "node scripts/deploy.js app5",
    "deploy:app6": "node scripts/deploy.js app6",
    "deploy:app7": "node scripts/deploy.js app7",
    "deploy:app8": "node scripts/deploy.js app8",
    "deploy:app9": "node scripts/deploy.js app9",
    "deploy:app10": "node scripts/deploy.js app10"
  },
  "devDependencies": {},
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module"
}
